lst = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]

lst_even = list(map(lambda x: x**2 if x % 2 != 0 else 0, lst))
# ф-я map даёт возможность преобразовывать элементы итерируемого объекта  в соответствии с какой-либо указанной функцией,
# без явного использования оператора цикла
print(lst_even)

print(list(filter(None, lst_even)))
# Функция filter() используется для создания списка, состоящего из значений, для которых функция возвращает true.


