lst = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]

lst_even = list(filter(lambda lst: lst % 2 != 0 , lst))
print(lst_even)

lst_event2 =(list(map(lambda lst_even: lst_even**2, lst_even)))
print(lst_event2)

# ф-я map даёт возможность преобразовывать элементы итерируемого объекта  в соответствии с какой-либо указанной функцией,
# без явного использования оператора цикла


# Функция filter() используется для создания списка, состоящего из значений, для которых функция возвращает true.


